{
	"name": "rustmap3d",
	"dockerComposeFile": "docker-compose.yml",
	"service": "rustmap3d-dev",
	"workspaceFolder": "/home/rust/rustmap3d",
	"shutdownAction": "stopCompose",
	"remoteUser": "rust",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"[python]": {
					"diffEditor.ignoreTrimWhitespace": false,
					"editor.formatOnType": false,
					"editor.wordBasedSuggestions": "currentDocument",
					"editor.defaultFormatter": "ms-python.black-formatter"
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-vscode.cpptools",
				"serayuzgur.crates",
				"1yib.rust-bundle",
				"rust-lang.rust-analyzer",
				"ms-python.debugpy",
				"tamasfe.even-better-toml",				
				"dustypomerleau.rust-syntax",
				"redhat.vscode-yaml"
			]
		}
	}

}