{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "rust-analyzer.cargo.features": [
        // "py-bevy",
        "pydantic-serde",
        "pyo3",
        "serde",
        // "bevy"
    ],
    "rust-analyzer.cargo.noDefaultFeatures": true
}